templates/includes/footer.jade
footer.Footer-gradient
  section.Footer-nav
    ul.Footer-flex-nav-container
      each url, title in contents.menu['footer-nav.json'].metadata
        li.Footer-flex-nav-item
          a(href=locals.url+url class="Footer-nav-link")= title
  section.Footer-flex-social-container
    each url, title in contents.menu['footer-connect.json'].metadata
      div.Footer-flex-social-item
        a(href=url target="_blank" class="Footer-flex-social-link")= title
  section.Footer-copy
    div.Footer-flex-copy-container
      div(class="Footer-flex-copy-item") #{ locals.owner } #{ new Date().getFullYear() }

themes/pupil-labs-theme/templates/includes/footer.html
<footer class="Footer-gradient">
  <section class="Footer-nav">
    <ul class="Footer-flex-nav-container">
    {% for title, link in FOOTERMENU -%}
    <li class="Footer-flex-nav-item">
      <a href="{{ SITEURL }}/{{ link }}" class="Footer-nav-link">{{ title }}</a>
    </li>
    {%- endfor %}
    </ul>
  </section>
  <section class="Footer-flex-social-container">
    {% for title, link in CONNECTITEMS -%}
    <div class="Footer-flex-social-item">
      <a href="{{ link }}" target="_blank" class="Footer-flex-social-link">{{ title }}</a>
    </div>  
    {%- endfor %}
  </section>
  <section class="Footer-copy">
    <div class="Footer-flex-copy-container">
      <div class="Footer-flex-copy-item">Pupil Labs {{ COPYYEAR }}</div>
    </div>
  </section>
</footer>
