themes/pupil-labs-theme/templates/includes/header.html
<header class="Header">
  <a href="/" class="Header-logo">Pupil Labs</a>
    <nav class="Header-nav">
      <ul>
        <li class="Nav-list-item">
          <a href="/pupil" class="Nav-link">Pupil</a>
        </li>
        <li class="Nav-list-item">
          <a href="/blog"  class="Nav-link">Store</a>
        </li>
        <li class="Nav-list-item">
          <a href="/jobs" class="Nav-link">Cart</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

templates/includes/header.jade
header.Site-header.Header
  a(class="Header-logo" href=locals.url)= locals.name
  nav(class="Header-nav")
    ul
      each url, title in contents.menu['header-nav.json'].metadata
        - var navClass = (title === name ? "Nav-list-item active" : "Nav-list-item")
        - var navId = (title === "Cart" ? "Nav-cart" : "")
        - var supTag = (title === "Cart" ? "<sup class=Nav-cart-itemCount></sup>" : "<sup></sup>")
        li(class=navClass)
          a(href=url id=navId class="Nav-link") #{ title } !{supTag}
